# FunBitWeb

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  ca-key.pem  ca.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/data/#innodb_redo/: #ib_redo10
db/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/mysql/data/mysql/: general_log_215.sdi  slow_log_216.sdi
db/mysql/data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_his_85.sdi  events_waits_his_86.sdi  events_waits_sum_87.sdi  events_waits_sum_88.sdi  events_waits_sum_89.sdi  (+52 more)
db/mysql/data/social@002dmedia@002ddatabase/: coin_info.ibd  todo.ibd  trend.ibd
db/mysql/data/sys/: sys_config.ibd
src/main/java/com/jongwon/FunBit/: FunBitApplication.java
src/main/java/com/jongwon/FunBit/Entity/: CoinInfo.java  EmailUser.java  Refresh.java  Todo.java  Trend.java  User.java
src/main/java/com/jongwon/FunBit/batch/: ScheduledTrendFetch.java
src/main/java/com/jongwon/FunBit/coinInfo/: CoinInfo.java  CoinInfoJpaController.java
src/main/java/com/jongwon/FunBit/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/jongwon/FunBit/controller/: CoinInfoJpaController.java  EmailController.java  LoginController.java  MainController.java  MyController.java  ReissueController.java  SignUpController.java  TodoJpaController.java  TrendJpaController.java
src/main/java/com/jongwon/FunBit/dto/: GoogleResponse.java  JWTOAuth2User.java  JWTOAuth2UserDetails.java  JWTUserDetails.java  JwtOAuth2User.java  JwtUserDetails.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/jongwon/FunBit/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/jongwon/FunBit/jwt/: JWTFilter.java  JWTLoginFilter.java  JWTLogoutFilter.java  JWTOAuth2Filter.java  JWTUtil.java  JwtAuthenticationController.java  JwtLoginFilter.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
src/main/java/com/jongwon/FunBit/oauth2/: JWTOAuth2Filter.java  JWTSuccessHandler.java
src/main/java/com/jongwon/FunBit/repository/: CoinInfoRepository.java  EmailUserRepository.java  RefreshRepository.java  TodoRepository.java  TrendRepository.java  UserRepository.java
src/main/java/com/jongwon/FunBit/service/: CoinInfoService.java  GetCoinInfoService.java  GetTrendsService.java  JWTUserDetailsService.java  JwtOAuth2UserService.java  JwtUserDetailsService.java  SignupService.java  TodoService.java
src/main/java/com/jongwon/FunBit/todo/: Todo.java  TodoJpaController.java  TodoResource.java  TodoService.java
src/main/java/com/jongwon/FunBit/trend/: Trend.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: main.mustache  my.mustache
src/test/java/com/jongwon/FunBit/: FunBitApplicationTests.java
(+13 files in other folders)
